# spring-cloud-test

./: .gitignore  README.docx  pom.xml  test.sql
activiti/: pom.xml
activiti/src/main/java/com/lim/test/activiti/: ActivityApplication.java  TestActivityApplication.java
activiti/src/main/java/com/lim/test/activiti/demo/controller/: DemoController.java
activiti/src/main/java/com/lim/test/activiti/demo/service/: IDemoService.java
activiti/src/main/java/com/lim/test/activiti/demo/service/impl/: DemoServiceImpl.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/processes/: test.bpmn  test.xml
amqp/: pom.xml
amqp/src/main/java/com/lim/test/amqp/: AmpqApplication.java  TestBaseApplication.java
amqp/src/main/java/com/lim/test/amqp/amqp/config/: RabbiQueueConfiguration.java  RabbitHelloWorldConfiguration.java
amqp/src/main/java/com/lim/test/amqp/amqp/controller/: RabbitHelloWorldController.java
amqp/src/main/java/com/lim/test/amqp/amqp/listener/: RabbitHelloWorldListener.java
amqp/src/main/resources/: application.yml
base/: pom.xml
base/src/main/java/com/lim/test/base/: BaseApplication.java  (+1 more)
base/src/main/resources/: application.yml
common/: pom.xml
common/common-mybatis/: pom.xml
common/common-response/: pom.xml
common/common-tools/: pom.xml
doc/: README.md  postman_collection.json  postman_environment.json  test.sql
enum/: pom.xml
enum/src/main/resources/: application.yml
http/: pom.xml
http/src/main/java/com/lim/test/: TestHttpApplication.java
http/src/main/resources/: application.yml
jetcache/: .gitignore  pom.xml
jetcache/src/main/java/com/lim/test/: JetcacheApplication.java  TestJetcacheApplication.java
jetcache/src/main/resources/: application.yml
jetcache/src/test/java/com/lim/test/: TestJetcacheApplicationTests.java
junit/: pom.xml
junit/src/main/java/com/lim/test/: JunitApplication.java
junit/src/main/resources/: application.yml
lettuce/: pom.xml
lettuce/src/main/resources/: application.yml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/lim/test/base/: BaseEntity.java  CodeGenerator.java
mybatis-generator/src/main/java/com/lim/test/base/sys/controller/: OrgController.java  SysUserController.java  UserController.java
mybatis-generator/src/main/java/com/lim/test/base/sys/entity/: Hello.java  Org.java  SysUser.java  User.java
mybatis-generator/src/main/java/com/lim/test/base/sys/mapper/: HelloMapper.java  OrgMapper.java  SysUserMapper.java  UserMapper.java
mybatis-generator/src/main/java/com/lim/test/base/sys/service/: IHelloService.java  IOrgService.java  ISysUserService.java  IUserService.java
mybatis-generator/src/main/java/com/lim/test/base/sys/service/impl/: HelloServiceImpl.java  OrgServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
mybatis-generator/src/main/java/com/lim/test/generator/: CodeGenerator.java
mybatis-generator/src/main/resources/mapper/sys/: HelloMapper.xml  OrgMapper.xml  SysUserMapper.xml  UserMapper.xml
mybatisplus/: pom.xml
mybatisplus/src/main/resources/: application.yml  logback-spring.xml  spy.properties
mybatisplus/src/main/resources/mapper/user/: UserMapper.xml
nacos-client/: pom.xml
nacos-config-client/: pom.xml
nacos-config-client/src/main/resources/: application.yml  bootstrap.properties
nacos-discovery-client/: pom.xml
nacos-discovery-client/customer/: pom.xml
nacos-discovery-client/customer/src/main/resources/: application.yml
nacos-discovery-client/providerA/: pom.xml
nacos-discovery-client/providerA/src/main/resources/: application.yml
nacos-discovery-client/providerB/: pom.xml
nacos-discovery-client/providerB/src/main/resources/: application.yml
nacos-discovery-client/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.yml
null/src/main/resources/mapper/sys/: UserMapper.xml
springTest/: pom.xml
springTest/src/main/resources/: application.yml
springcache/: pom.xml
springcache/src/main/resources/: application.yml
swagger/: pom.xml
swagger/src/main/resources/: application.yml
tools/: pom.xml
tools/common/: pom.xml
tools/common-mybatis/: pom.xml
tools/common-mybatis/src/main/java/com/lim/test/tools/commonmybatis/base/: BaseEntity.java
tools/common-mybatis/src/main/java/com/lim/test/tools/commonmybatis/config/: MybatisPlusConfig.java
tools/common-mybatis/src/main/java/com/lim/test/tools/commonmybatis/enums/: EntityDeletedEnum.java
tools/common-response/: pom.xml
tools/common-response/src/main/java/com/lim/test/tools/commonresponse/aop/: ExceptionAdvice.java
tools/common-response/src/main/java/com/lim/test/tools/commonresponse/exception/: ServiceException.java
tools/common-response/src/main/java/com/lim/test/tools/commonresponse/response/: ErrorCode.java  ResponseBody.java  Result.java  ResultAssert.java
tools/common-response/src/main/resources/config/: application.yml
tools/common-service/: pom.xml
tools/common-service/src/main/java/com/tplink/cloud/parking/commonservice/annoation/: TPNotBlank.java  TPNotNull.java
tools/common-service/src/main/java/com/tplink/cloud/parking/commonservice/annoation/validate/: TPNotBlankValidator.java  TPNotNullValidator.java
tools/common-service/src/main/java/com/tplink/cloud/parking/commonservice/aop/: ExceptionAdvice.java
tools/common-service/src/main/java/com/tplink/cloud/parking/commonservice/base/: BaseEntity.java
tools/common-service/src/main/java/com/tplink/cloud/parking/commonservice/config/: MybatisPlusConfig.java
tools/common-service/src/main/java/com/tplink/cloud/parking/commonservice/enums/: EntityDeletedEnum.java
tools/common-service/src/main/java/com/tplink/cloud/parking/commonservice/exception/: ServiceException.java
tools/common-service/src/main/java/com/tplink/cloud/parking/commonservice/response/: ErrorCode.java  ResponseAssert.java  ResponseBody.java  ResponseBodyUtil.java
tools/common/src/main/java/com/lim/test/tools/common/: DynamicEnumUtil.java  LocalDateTimeUtil.java
tools/common/src/main/resources/: log4j2.xml
(+135 files in other folders)
