<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.lim.test</groupId>
    <artifactId>spring-cloud-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-test</name>
    <description>Test project for Spring Cloud</description>

    <properties>
        <com.lim.test.module.version>0.0.1-SNAPSHOT</com.lim.test.module.version>

        <!-- db -->
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <p6spy.version>3.8.0</p6spy.version>
        <mysql-connector.version>5.1.4</mysql-connector.version>

        <!-- tools -->
        <lombok.version>1.18.4</lombok.version>
        <com.alibaba.fastjson>1.2.62</com.alibaba.fastjson>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>

        <!-- nacos -->
        <com.alibaba.boot.nacos>0.2.7</com.alibaba.boot.nacos>

        <activiti.version>7.1.0.M6</activiti.version>
    </properties>

    <modules>
        <module>tools</module>

        <module>junit</module>
        <!--        <module>base</module>
                <module>http</module>
                <module>springcache</module>
                <module>jetcache</module>
                <module>mybatisplus</module>
                <module>swagger</module>
                <module>activiti</module>
                <module>nacos-config-client</module>
                <module>nacos-discovery-client</module>
                <module>lettuce</module>
                <module>amqp</module>-->
<!--        <module>mybatis-generator</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- spring -->
<!--            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>2.2.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
            </dependency>-->

            <!-- db -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- 一方库 -->
            <dependency>
                <groupId>com.lim.test</groupId>
                <artifactId>common-response</artifactId>
                <version>${com.lim.test.module.version}</version>
            </dependency>

            <!-- 工具 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>

            <!-- nacos -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${com.alibaba.boot.nacos}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${com.alibaba.boot.nacos}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--                <version>2.2.1.RELEASE</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

<!--        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>-->

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
