<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lim.test</groupId>
        <artifactId>spring-cloud-test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tools</artifactId>
    <description>all tools</description>

    <modules>
        <module>common</module>
        <module>common-mybatis</module>
        <module>common-response</module>
    </modules>

    <packaging>pom</packaging>
</project>